{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "strictNullChecks": true,
        "module": "commonjs",
        "target": "es6",
        "allowJs": true
    },
    "include": [
        "./src/**/*"
    ],
    "files": [
        "./src/index.ts"
    ],
    "compileOnSave": true,
}